@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "responsive";
body {
  font-family: "Inter", sans-serif;
}

.header {
  background: #1b1919;
  width: 100%;
}

.logo {
  width: 140px;
  img {
    width: 100%;
  }
}
.phone-top {
  color: #fff;
}
.whatsapp-top {
  width: 65px;
}
.whatsapp-top:hover {
  cursor: pointer;
}
.navbar {
  a {
    font-size: 1.2em;
    font-weight: 600;
    color: #fff !important;
  }
  a:hover {
    color: rgb(201, 14, 14) !important;
  }
}
.carousel {
  img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
}
.search {
  padding: 20px 20em;
  input {
    background-color: #393636 !important;
    color: #fff !important;
    border-radius: 15px !important;
  }
  input::placeholder {
    color: #fff;
  }
}
.text-main {
  h4 {
    font-weight: 700;
  }

  span {
    color: #ff0000;
  }
}
.marcas {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  .marca1 {
    width: 150px;
    height: 150px;
    background: #eeebeb;
    border: 1px solid #bdbcbc;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    p {
      margin: 8px 0;
      font-size: 0.8em;
      text-align: center;
      font-weight: 500;
    }
    .itens {
      margin-top: 15px;
    }
  }
  .marca1:hover {
    transform: scale(1.1);
  }
}
.container-person {
  margin: 0 80px;
}
.product-grid {
  margin-bottom: 50px;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: auto auto auto;

  a {
    text-decoration: none;
  }
  .product {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    .product-img {
      width: 100%;
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
    .product-desc {
      background: #1b1717;
      color: #ffffff;
      padding: 5px 20px;
      h4 {
        font-weight: 400;
        font-size: 20px;
        padding-top: 8px;
      }
      h6 {
        font-weight: 400;
        font-size: 16px;
        line-height: 0.6;
        padding-bottom: 8px;
      }
    }
  }
}
.com-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
  margin-bottom: 25px;
  .com-content {
    width: 100%;
    height: 360px;
    img {
      width: 100%;
    }
  }
  .com-text {
    background-image: url("~/assets/img/financiamento.jpg");
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    .com-text-2 {
      margin-top: 5rem;
    }
    h3 {
      color: #ff0000;
      font-weight: 600;
      font-size: 1.3em;
      line-height: 29px;
    }
    p {
      font-weight: 400;
      font-size: 1em;
      line-height: 29px;
      color: #ffffff;
      padding: 0 8em;
    }
  }
  .com-text-new {
    background-image: url("~/assets/img/compra.jpg");
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    .com-text-2 {
      margin-top: 5rem;
    }
    h3 {
      color: #ff0000;
      font-weight: 600;
      font-size: 1.3em;
      line-height: 29px;
    }
    p {
      font-weight: 400;
      font-size: 1em;
      line-height: 29px;
      color: #ffffff;
      padding: 0 8em;
    }
  }
  .com-bottom {
    background-color: #151414;
    width: 100%;
    padding: 15px 0;
    button {
      background-color: #be1622 !important;
      padding: 15px 40px;
    }
  }
}
.social-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  a {
    text-decoration: none;
  }
  .social-cont {
    width: 100%;
    height: 93px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #f1efef;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    h4 {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #221f1f;
      padding: 0 20px;
    }
  }
}
.contact-grid {
  margin: 4em 0;
  display: grid;
  grid-template-columns: 50% 50%;
  .contacts {
    margin-top: 5em;
    h2 {
      text-align: center;
      text-transform: uppercase;
    }
    h5 {
      margin: 25px 40px;
    }
  }
}
.footer {
  background-color: #1b1919;
  .footer-logo {
    margin: 0 auto;
    width: 189px;
    img {
      width: 100%;
    }
  }
  .footer-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    .text-footer {
      width: 100%;
    }
    h5 {
      color: #fff;
      font-size: 18px;
      text-align: center;
    }
  }
}
.footer-icons {
  padding: 25px 0;
  cursor: pointer;
}
.center {
  text-align: left;
}
